<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link rel="stylesheet" href="css/master.css">
    <a href="https://www.codecademy.com/learn/paths/code-foundations?g_network=g&g_device=c&g_adid=526540401280&g_keyword=learn%20to%20code&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=102650141953&g_keywordid=kwd-5417203231&g_campaign=ROW+Career+Path%3A+Pro+-+Exact&g_campaignid=10074200774&utm_id=t_kwd-5417203231:ag_102650141953:cp_10074200774:n_g:d_c&utm_source=google&utm_medium=paid-search&hsa_acc=2430397011&hsa_cam=10074200774&hsa_grp=102650141953&hsa_ad=526540401280&hsa_src=g&hsa_tgt=kwd-5417203231&hsa_kw=learn%20to%20code&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMIsMWP2uqZ-AIVhaZ3Ch1GTAWxEAAYAiAAEgLD4PD_BwE">Coding</a><br>
    <a href="https://youtu.be/lImoqrRs6ZE">Coking</a><br>
    <a href="https://www.izito.ng/ws?q=workflow%20management%20software&asid=iz_ng_sr_gc1_5&mt=b&nw=g&de=c&ap=&ac=22724&cid=15090800541&aid=127842094526&locale=en_NG&gclid=EAIaIQobChMI2cvI1euZ-AIVSgGLCh1aDA8fEAAYASAAEgJrJfD_BwE">Editing</a>
  </body>
</html>
